{
  "name": "DSH Mobile",
  "short_name": "DSH Mobile",
  "description": "DeepSeek Harness 手机端 —— 会话、计划、目标与设置",
  "start_url": "/m/",
  "scope": "/m/",
  "display": "standalone",
  "background_color": "#1f1f1f",
  "theme_color": "#1f1f1f",
  "icons": [
    {
      "src": "/m/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/m/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
