{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib/types",
    "jsx": "react-jsx",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/client/mobile"
    },
    {
      "path": "../../packages/client/modules"
    }
  ]
}
